<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <script src="programa.js"></script>
    <title>Laboratorio 1
    </title>
</head>
<body>
    <label for="a">A:</label><input type="number" id="a"> <br>
    <label for="b">B:</label><input type="number" id="b"> <br> <br>

    <input type="button" value="sumar" id="botton" onclick="sumar ()">

    <div id="resultado">            
    </div>
</body>
</html>